{
  "name": "asystent-diety-treningu",
  "version": "0.1.0",
  "description": "Osobisty asystent diety i treningu — serwer MCP dla Claude + aplikacja webowa",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "podlacz": "node tools/podlacz-claude-desktop.mjs",
    "demo": "node tools/dane-demo.mjs",
    "reset": "node tools/wyczysc.mjs",
    "ikony": "node tools/generuj-ikony.mjs",
    "rozszerzenie": "node tools/zbuduj-rozszerzenie.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^13.0.3",
    "hono": "^4.13.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.3.0",
    "mcp-remote": "^0.2.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
